= easypartials

* http://github.com/noahgibbs/easypartials

== DESCRIPTION:

EasyPartials are a way to make partials in Rails even easier!  This is
taken from a blog post by Mike Stone at
"http://smellsblue.blogspot.com/2009/11/easy-partials-in-rails.html".

== FEATURES/PROBLEMS:

* Allows easy partial invocation syntax, with simpler local variable passing
* Allows a shared directory for partials

== SYNOPSIS:

<% _my_partial :var => "123" do %>
  <p>
    Some block content.
  </p>
<% end %>

The above would render a partial (as with <%= render :partial =>
"my_partial" %>), with the local variable "var" set to "123", and the
local variable "body" set to the paragraph "some block content", HTML
tags included.

Note that you need to use <% rather than <%=.

== REQUIREMENTS:

You'll need a recent-ish version of Rails.

== INSTALL:

sudo gem install easypartials

== LICENSE:

(The MIT License)

Copyright (c) 2009 Noah Gibbs and Mike Stone

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.